# LethalMalfunctions

./: .gitignore  Directory.Build.props  LethalMalfunctions.csproj  Plugin.cs  PluginInfo.cs  PluginInfo.cs.tmp  README.md  ShipCommander.csproj  TestNetwork.cs  manifest.json  pipewrench
Commands/: TerminalCommands.cs
Config/: ShipConfig.cs
DumpApp/: Program.cs
Networking/: ShipCommanderNetwork.cs
Patches/: HangarShipDoorPatch.cs  ManualCameraRendererPatch.cs  PlayerControllerBPatch.cs  RoundManagerPatch.cs  StartOfRoundPatch.cs  TerminalPatch.cs  WalkieTalkiePatch.cs
Systems/: ShipBreakerBox.cs  ShipEventSystem.cs  SuitUpgradeManager.cs  UpgradeSaveData.cs
UI/: EventNotification.cs
